D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\bin\Debug\net8.0\appsettings.json
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\bin\Debug\net8.0\ASP.NET_LR1.staticwebassets.runtime.json
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\bin\Debug\net8.0\ASP.NET_LR1.exe
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\bin\Debug\net8.0\ASP.NET_LR1.deps.json
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\bin\Debug\net8.0\ASP.NET_LR1.runtimeconfig.json
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\bin\Debug\net8.0\ASP.NET_LR1.dll
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\bin\Debug\net8.0\ASP.NET_LR1.pdb
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.AssemblyInfoInputs.cache
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.AssemblyInfo.cs
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.csproj.CoreCompileInputs.cache
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.RazorAssemblyInfo.cache
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.RazorAssemblyInfo.cs
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\staticwebassets\msbuild.ASP.NET_LR1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP.NET_LR1.props
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP.NET_LR1.props
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP.NET_LR1.props
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\scopedcss\bundle\ASP.NET_LR1.styles.css
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\scopedcss\projectbundle\ASP.NET_LR1.bundle.scp.css
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.dll
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\refint\ASP.NET_LR1.dll
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.pdb
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ASP.NET_LR1.genruntimeconfig.cache
D:\ASP\Another\Lr1\ASP.NET_LR1\ASP.NET_LR1\obj\Debug\net8.0\ref\ASP.NET_LR1.dll
